*{
    margin: 0;
    padding: 0%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/golf.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.contact{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/contact.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.service{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/service2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.aboutUs{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/golfarea.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form{
    margin: auto;
    text-align: center;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-style: normal;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #1fac36;
    display: block;
    margin: auto;
    transition: 0.5;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #1fac36;
    background: #1fac36;
    transition: 1s;
}
.welcome{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.course{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-color: rgb(234, 253, 236)
    ;
}
h1{
    font-size: 36px;
    font-weight: 600;
    padding: 20px;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    padding-bottom:50px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.26);
}
.places{
    width: 80%;
    height: 60%;
    margin: auto;
    text-align: center;
 
}
.places-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.places-col img{
    width: 100%;
    display: block;
    height: 500px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 226, 11, 0.562);
}
.layer h3{
    color: #fff;
    width: 100%;
    font-weight: 500;
    left: 50%;
    bottom: 0;
    font-size: 26px;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
.services{
width: 80%;
margin: auto;
text-align: center;
padding-top: 20px;
}
.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.services-col img{
    width: 100%;
    border-radius: 10px;
    height: 280px;
}
.services-col p{
    padding: 0;
}
.services-col h3{
    margin-top: 16px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(234, 253, 236);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----- CALL TO ACTION---------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 20px;
    padding: 0;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(234, 253, 236)
}
.contactinfor{
    width: 100%;
    height: 50vh;
    align-content: center;
    justify-content: center;
    margin: auto;
    flex: auto;
    text-align: center;
  }
  .servicesOffered{
    width: 80%;
    height: 40%;
    margin: auto;
    text-align: center;
  }
  .services-con{
    background-color: rgb(234, 253, 236);
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }
  .service-con{
    background-color: rgb(234, 253, 236);
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }